@import "https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap";

/* src/styles.scss */
:root {
  --color-primary-50: #e3f2fd;
  --color-primary-100: #bbdefb;
  --color-primary-200: #90caf9;
  --color-primary-300: #64b5f6;
  --color-primary-400: #42a5f5;
  --color-primary-500: #2196f3;
  --color-primary-600: #1e88e5;
  --color-primary-700: #1976d2;
  --color-primary-800: #1565c0;
  --color-primary-900: #0d47a1;
  --color-secondary-50: #e8eaf6;
  --color-secondary-100: #c5cae9;
  --color-secondary-200: #9fa8da;
  --color-secondary-300: #7986cb;
  --color-secondary-400: #5c6bc0;
  --color-secondary-500: #3f51b5;
  --color-secondary-600: #3949ab;
  --color-secondary-700: #303f9f;
  --color-secondary-800: #283593;
  --color-secondary-900: #1a237e;
  --color-success-50: #e8f5e8;
  --color-success-500: #4caf50;
  --color-success-700: #388e3c;
  --color-warning-50: #fff8e1;
  --color-warning-500: #ff9800;
  --color-warning-700: #f57c00;
  --color-error-50: #ffebee;
  --color-error-500: #f44336;
  --color-error-700: #d32f2f;
  --color-gray-50: #fafafa;
  --color-gray-100: #f5f5f5;
  --color-gray-200: #eeeeee;
  --color-gray-300: #e0e0e0;
  --color-gray-400: #bdbdbd;
  --color-gray-500: #9e9e9e;
  --color-gray-600: #757575;
  --color-gray-700: #616161;
  --color-gray-800: #424242;
  --color-gray-900: #212121;
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-5: 1.25rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-10: 2.5rem;
  --spacing-12: 3rem;
  --spacing-16: 4rem;
  --spacing-20: 5rem;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.375rem;
  --border-radius-lg: 0.5rem;
  --border-radius-xl: 0.75rem;
  --border-radius-2xl: 1rem;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
}
:root {
  --background-primary: var(--color-gray-50);
  --background-secondary: #ffffff;
  --background-tertiary: var(--color-gray-100);
  --text-primary: var(--color-gray-900);
  --text-secondary: var(--color-gray-700);
  --text-tertiary: var(--color-gray-500);
  --border-primary: var(--color-gray-200);
  --border-secondary: var(--color-gray-300);
  --surface-primary: #ffffff;
  --surface-secondary: var(--color-gray-50);
  --surface-elevated: #ffffff;
}
[data-theme=dark] {
  --background-primary: #0f0f0f;
  --background-secondary: #1a1a1a;
  --background-tertiary: #2a2a2a;
  --text-primary: #ffffff;
  --text-secondary: var(--color-gray-300);
  --text-tertiary: var(--color-gray-500);
  --border-primary: var(--color-gray-700);
  --border-secondary: var(--color-gray-600);
  --surface-primary: #1a1a1a;
  --surface-secondary: #2a2a2a;
  --surface-elevated: #2a2a2a;
  --color-success-500: #66bb6a;
  --color-warning-500: #ffa726;
  --color-error-500: #ef5350;
}
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family:
    "Inter",
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    sans-serif;
  background-color: var(--background-primary);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}
.text-primary {
  color: var(--text-primary);
}
.text-secondary {
  color: var(--text-secondary);
}
.text-tertiary {
  color: var(--text-tertiary);
}
.bg-primary {
  background-color: var(--background-primary);
}
.bg-secondary {
  background-color: var(--background-secondary);
}
.bg-surface {
  background-color: var(--surface-primary);
}
.border-primary {
  border-color: var(--border-primary);
}
.border-secondary {
  border-color: var(--border-secondary);
}
.rounded-sm {
  border-radius: var(--border-radius-sm);
}
.rounded-md {
  border-radius: var(--border-radius-md);
}
.rounded-lg {
  border-radius: var(--border-radius-lg);
}
.shadow-sm {
  box-shadow: var(--shadow-sm);
}
.shadow-md {
  box-shadow: var(--shadow-md);
}
.shadow-lg {
  box-shadow: var(--shadow-lg);
}
.p-1 {
  padding: var(--spacing-1);
}
.p-2 {
  padding: var(--spacing-2);
}
.p-3 {
  padding: var(--spacing-3);
}
.p-4 {
  padding: var(--spacing-4);
}
.p-6 {
  padding: var(--spacing-6);
}
.p-8 {
  padding: var(--spacing-8);
}
.m-1 {
  margin: var(--spacing-1);
}
.m-2 {
  margin: var(--spacing-2);
}
.m-3 {
  margin: var(--spacing-3);
}
.m-4 {
  margin: var(--spacing-4);
}
.m-6 {
  margin: var(--spacing-6);
}
.m-8 {
  margin: var(--spacing-8);
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-4);
}
@media (min-width: 768px) {
  .container {
    padding: 0 var(--spacing-6);
  }
}
@media (min-width: 1024px) {
  .container {
    padding: 0 var(--spacing-8);
  }
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: var(--background-tertiary);
}
::-webkit-scrollbar-thumb {
  background: var(--border-secondary);
  border-radius: var(--border-radius-md);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}
.focus-visible {
  outline: 2px solid var(--color-primary-500);
  outline-offset: 2px;
}
.mat-mdc-card:not(:has([matButton])) {
  background-color: var(--surface-primary) !important;
  border: 1px solid var(--border-primary);
}
.mat-mdc-card {
  background-color: var(--surface-primary);
  border: 1px solid var(--border-primary);
}
.mat-mdc-button {
  font-family: "Inter", sans-serif !important;
}
.mat-mdc-form-field {
  font-family: "Inter", sans-serif !important;
}
.mat-mdc-sidenav {
  background-color: var(--surface-primary) !important;
  border-right: 1px solid var(--border-primary) !important;
}
.mat-mdc-list-base {
  background-color: transparent !important;
}
.mat-mdc-list-item {
  color: var(--text-secondary) !important;
}
.mat-mdc-list-item:hover {
  background-color: var(--background-tertiary) !important;
}
.mat-mdc-list-item.mdc-list-item--activated {
  background-color: var(--color-primary-50) !important;
  color: var(--color-primary-700) !important;
}
[data-theme=dark] .mat-mdc-list-item.mdc-list-item--activated {
  background-color: rgba(33, 150, 243, 0.1) !important;
  color: var(--color-primary-300) !important;
}
.mat-mdc-icon-button {
  color: var(--text-secondary) !important;
}
.mat-mdc-icon-button:hover {
  background-color: var(--background-tertiary) !important;
  color: var(--text-primary) !important;
}
.mat-toolbar {
  background-color: var(--surface-primary) !important;
  color: var(--text-primary) !important;
  border-bottom: 1px solid var(--border-primary) !important;
}
html {
  --mat-sys-corner-extra-large: 28px;
  --mat-sys-corner-extra-large-top: 28px 28px 0 0;
  --mat-sys-corner-extra-small: 4px;
  --mat-sys-corner-extra-small-top: 4px 4px 0 0;
  --mat-sys-corner-full: 9999px;
  --mat-sys-corner-large: 16px;
  --mat-sys-corner-large-end: 0 16px 16px 0;
  --mat-sys-corner-large-start: 16px 0 0 16px;
  --mat-sys-corner-large-top: 16px 16px 0 0;
  --mat-sys-corner-medium: 12px;
  --mat-sys-corner-none: 0;
  --mat-sys-corner-small: 8px;
  --mat-sys-dragged-state-layer-opacity: 0.16;
  --mat-sys-focus-state-layer-opacity: 0.12;
  --mat-sys-hover-state-layer-opacity: 0.08;
  --mat-sys-pressed-state-layer-opacity: 0.12;
}
.mdc-text-field--outlined {
  --mdc-outlined-text-field-container-shape: 28px !important;
}
.mat-mdc-form-field-appearance-outline .mdc-notched-outline .mdc-notched-outline__leading,
.mat-mdc-form-field-appearance-outline .mdc-notched-outline .mdc-notched-outline__notch,
.mat-mdc-form-field-appearance-outline .mdc-notched-outline .mdc-notched-outline__trailing {
  border-radius: 28px !important;
}

/* angular:styles/global:styles */
/*# sourceMappingURL=styles.css.map */
